# application

NAME=
SERVER_DIR=

# connection

NODE_ENV=
HOST=
PORT=
URL=

# database

NEDB_PATH=
MONGODB_HOST=
MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASS=
MONGODB_URI=

# credentials

API_KEY_SETUP=
API_KEY_DEV=
API_KEY_TEST=
API_KEY_STAGING=
API_KEY_PRODUCTION=

JWT_SECRET=
SESSION_SECRET=
